saxe1
Peoe oee
t ces
uo paseq
ae Patejad dee
(06'81$ (0101
20%: (T1p $3.00
Total $18.60)
18X: (Tip $2.70
$18.15)
Total
15%: (Tip $2.25
11p
pausa66ns
MIHEL
EEEER
BEPUS
Jaaead Raed
33apa9 5
Oc G
WEEAEEAG
lqet
AapldC
AL0LAOOOOOO900
OI
Ap1! [d
REnN4nnaan
dc baamd
039992
apoe Coocre
Aaodre
annrfnuoe
Sse
 tu1sue
ZxZxXXXXxXXx
WAEAG
C (EMv Chip Read)
Input Type
$15.90
Total
$0.90
Tax
$15.00
Subtotal
$15.00
Fries
Bulgogi Loaded
Korean
A9 
Wd t: 92/22/9
:peepa
L :1unod 1sang
Mle
C# Pe4G
Server: Default 0
Park, MD 20740
D
College
Ave Ste 102
8300 BaTtim0re
- College Park
Dumpling
Dist
125