1HOP)

2 RA ay
t a ¢ a a Ww

IHOP Store # 9005

1 Keli'i F
| 11/1 Chk 9557 Gst 5
Jani11'20 08:22PM

1 Decaf $2.99

| Decaf $2.99

| Iced Tea $2.99

| Iced Tea $2.99

1 Chx/Waff le $12.49

1 Country Om] $12.99

1 Cali Garlic Brgr $11.49

1 Cannoli 3 $7.99

1 Nutella Crep 4 $7.99
Subtotal $64.91
10% SVC $6.49

3:53PM Total $71.40

We Want Your Feedback
#*ON YOUR NEXT VISIT#*
Receive a free Short Stack
of Buttermilk Pancakes
when you complete our survey.
Simply visit IHOPCaresGU.com
or call 888-345-2725
within 3 days & take our survey.
Write down code after survey &
bring receipt to IHOP & enjoy!
Limit One Coupon per check,
Expires 30 days after visit,
